BgColor=40,42,54
ColorA=139,233,253
ColorB=80,250,123
ColorC=189,147,249
ColorForConflict=255,85,85
CurrentRangeBgColor=68,71,90
CurrentRangeDiffBgColor=98,114,164
DiffBgColor=98,114,164
FgColor=248,248,242
ManualAlignmentRangeColor=255,184,108
MidAgeFileColor=255,184,108
MissingFileColor=40,42,54
NewestFileColor=80,250,123
OldestFileColor=255,85,85

[KDiff3 Options]
ApplicationFont=Noto Sans,12,-1,5,50,0,0,0,0,0
AutoAdvance=false
AutoAdvanceDelay=500
AutoCopySelection=false
AutoDetectUnicodeA=true
AutoDetectUnicodeB=true
AutoDetectUnicodeC=true
AutoIndentation=true
AutoMergeRegExp=.*\\\\$(Version|Header|Date|Author).*\\\\$.*
AutoSaveAndQuitOnMergeWithoutConflicts=false
AutoSelectOutEncoding=true
BgColor=255,255,255
BinaryComparison=true
CaseSensitiveFilenameComparison=true
ColorA=0,0,200
ColorB=0,150,0
ColorC=150,0,150
ColorForConflict=255,0,0
CopyNewer=false
CreateBakFiles=true
CurrentRangeBgColor=220,220,100
CurrentRangeDiffBgColor=255,255,150
Diff3AlignBC=false
DiffBgColor=224,224,224
DirAntiPattern=CVS;.deps;.svn;.hg;.git
EncodingForA=UTF-8
EncodingForB=UTF-8
EncodingForC=UTF-8
EncodingForOutput=UTF-8
EncodingForPP=UTF-8
EscapeKeyQuits=false
FgColor=0,0,0
FileAntiPattern=*.orig;*.o;*.obj;*.rej;*.bak
FilePattern=*
FindHidden=true
FollowDirLinks=true
FollowFileLinks=true
Font=Noto Sans,12,-1,5,50,0,0,0,0,0
FullAnalysis=false
Geometry=600,400
HistoryEntryStartRegExp=\\\\s*\\\\\\\\main\\\\\\\\(\\\\S+)\\\\s+([0-9]+) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) ([0-9][0-9][0-9][0-9]) ([0-9][0-9]:[0-9][0-9]:[0-9][0-9])\\\\s+(.*)
HistoryEntryStartSortKeyOrder=4\\,3\\,2\\,5\\,1\\,6
HistoryMergeSorting=false
HistoryStartRegExp=.*\\\\$Log.*\\\\$.*
HorizDiffWindowSplitting=true
IgnorableCmdLineOptions=-u;-query;-html;-abort
IgnoreCase=false
IgnoreComments=false
IgnoreNumbers=false
IrrelevantMergeCmd=\\0
LineEndStyle=2
LineMatchingPreProcessorCmd=\\0
ManualAlignmentRangeColor=255,208,128
MaxNofHistoryEntries=-1
MidAgeFileColor=192,192,0
MissingFileColor=0,0,0
NewestFileColor=0,208,0
OldestFileColor=240,0,0
Position=0,22
PreProcessorCmd=\\0
RecentAFiles=/etc/nixos/nix-config/hosts/yoganova/default.nix
RecentBFiles=/home/novaviper/Desktop/nix-config/hosts/yoganova/default.nix
RecentCFiles=
RecentEncodings=
RecentOutputFiles=
RecursiveDirs=true
ReplaceTabs=false
RightToLeftLanguage=false
RunHistoryAutoMergeOnMergeStart=false
RunRegExpAutoMergeOnMergeStart=false
SameEncoding=true
Show Statusbar=true
Show Toolbar=true
ShowIdenticalFiles=true
ShowInfoDialogs=true
ShowLineNumbers=false
ShowWhiteSpace=true
ShowWhiteSpaceCharacters=true
SkipDirStatus=false
SyncMode=false
TabSize=8
TrustDate=false
TrustDateFallbackToBinary=false
TrustSize=false
TryHard=true
UnfoldSubdirs=false
UseCvsIgnore=false
WhiteSpace2FileMergeDefault=0
WhiteSpace3FileMergeDefault=0
WhiteSpaceEqual=true
WindowStateFullScreen=false
WindowStateMaximised=false
WordWrap=false
mainWindow-geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x07\x7f\x00\x00\x03\xd2\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x07\x7f\x00\x00\x03\xd2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x07\x7f\x00\x00\x03\xd2
mainWindow-state=\x00\x00\x00\xff\x00\x00\x00\x01\xfd\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01A\xfc\x02\x00\x00\x00\x02\xfb\x00\x00\x00$\x00D\x00i\x00r\x00e\x00c\x00t\x00o\x00r\x00y\x00M\x00e\x00r\x00g\x00e\x00D\x00o\x00c\x00k\x00\x00\x00\x00\x00\x00\x00\x00~\x00\x00\x00y\x01\x00\x00\x03\xfb\x00\x00\x00\x1a\x00M\x00e\x00r\x00g\x00e\x00I\x00n\x00f\x00o\x00D\x00o\x00c\x00k\x00\x00\x00\x00\x85\x00\x00\x00\xbc\x00\x00\x00\x86\x01\x00\x00\x03\x00\x00\x07\x80\x00\x00\x03\xa5\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x00
shell-geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x07\x7f\x00\x00\x047\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xfe\xff\xff\xff\xfe\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x07\x7f\x00\x00\x047
shell-state=\x00\x00\x00\xff\x00\x00\x00\x00\xfd\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\xa5\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08\xfc\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x16\x00m\x00a\x00i\x00n\x00T\x00o\x00o\x00l\x00B\x00a\x00r\x01\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00

[KFileDialog Settings]
Recent Files[$e]=default.nix,file:$HOME/Desktop/nix-config/hosts/yoganova/default.nix,file:///etc/nixos/nix-config/hosts/yoganova/default.nix
Recent URLs[$e]=file:///etc/nixos/nix-config/hosts/yoganova/,file:$HOME/.cache/,file:$HOME/Desktop/nix-config/hosts/yoganova/
detailViewIconSize=16

[MainWindow]
1920x1080 screen: Height=847
1920x1080 screen: Width=732
1920x1080 screen: Window-Maximized=true
1920x1080 screen: XPosition=0
1920x1080 screen: YPosition=66
DP-0=DP-0
DP-0.8=DP-0.8
MenuBar=Disabled
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAAB4AAAAOlAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
